ιη. ἋιὶῦτοΜγε MARMOTAE AFFINIS.

Longitudo fisfurae palpebrarum -· -· 0.‘ 0.¹‘ 7.‘¹¹
Apertura oculi - - -· ⁶- 0. 0. 4.
Distantia iner utrumque oculum filo - 0. 1. 11.
- direfflt - - - - 0 Ι, 7.-
Circumferentia capitis inter oculos & aures - 0. 6. 1.
Longitudo ‘auriculae a vertice a - 0 ο. 7.
- - ab ipso meatu auditorio 0 0. 11.
Latitudo auriculae - - -⁴⁴ 0 ο. 11.
Distantia inter aures - - - 0 2. Ιξ.
Longitudo colli -> s - - · 0 0. 10.
Circumferentia colli - ε 0 6. ιο.
- thoracis - ι - 1 0. 2.
- abdominis medii ό - 1. 4. 4.
-ι ε ad femora ’ ε- -· - ἰ 1 6.⁷
Longitudo caudae fine pilo - -· 0 4 4. ⁴
Excessus pili - · - 0. 1. 0.-
Distantia ani a cauda - ε- 0 0. 8.
- vulvae ab ano - ε 0. 0. 8⁶
circumferentia caudae bafi - Α 0 1 8.
Longitudo antibrachii - — 0 2 10.
Circumferentia brachii bast - 0 4 0⁸
- carpi pone callos · - - 0 2. 5.
mecacarpi - 0. 2. 2.
Longitudo palmae ad unguium apicem - 0. 2. 4.
unguis medii majoris - - 0. 0. 53².-

- tibiae - - - 0. 3. 1}..
·- plamae ad apicem unguium -ι 0. 3. 4.

- unguium majorum - — 0. 0. 332„-
Circumferentia tibiae basi a . 0, 4- 1,.

