“t-nvvs Ρνετιινε. ’39
Μ E N s v R A E. J ’

’ ι’ὸΝονε in variis a 3} ad 42- uncias vatiass'e observavi
eestate3 hyeme vix 2¹ unc: superat.

Longitudo· ab apice nasi retsta ad 'anum - - 6st 9.¹¹¹
α -· - a naso ad apices unguium palmae secundum
corpus extensae - = - - 4. 7.
-l- - '-- ‘a naso ad unguium2p1antae retrorsum exteng
sae apices - - - · - 8. 5.
’- -· - ’ capitis ad nucharn - - - - 1. 8.
Δ Distantiaoculi a'n³aso -« - - - = ·> - ro. 7.
- 0- - abasi auris · - 0. γὲ.
·Apertura et diameter oculi -’ '· - ² 0. αξ.
Longitudffauriculae ⁴ - - - o. 9.
Latitudo auris inter angulos summa - 0. 8.
- basi ’ 0. 3}
circumferentia baseos ,aiiriculae ο , 0. 95.
Longitudo maximorum mystacis pilorum - — -‘ - 1. 4.
Distantia inter nares - 0. Ξ.
‚-. . - inter oculos filo - - 0. 8.
,- , ‚ - - circinno - - - 0. 6.
¹ - - inter aurium bases - - 0. 9}
circumferentia integri oris - 1. 0.
·-·- ff -v ·- rostri per marginem labii inferioris - - 1. 8.
-ἶ- ,7 -,. ,- « - pone mystacem . -, .·. 1. 11.
- - Ῐ -’ · ³ capitis per oculos - — - · 2· ἓξ
- - ’- ·- ι- ad aures - - · · - 2. 8&
⁴ Longitud'o colli , - ’ . -’ -- - - 0. 7.
»βίκιιωῐετεηείιςοῌί - , - - - ⁶ - 2. 0.

