LEPVS τοιΑῐ. ‚ 23

Pondus* in Tolai hyberno septem fere librarum rusticamm,'
in femina gravida Aprili caesa 8ι librarum; ‘in Lep. variabili eo·
dem tempore et loco gravida tantum 7 librarum deprehensum fuit.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'ab [ἴω ‘er Toni! fem [solat maris.
Longitudo tota a naso ad anum - 2.’ M4u 2! 2. 4' ’4. ’” 1.’ 9.”5.”’
- - - capitis - - - 0. 410110. 5. ι. 10 4. 7.
- - - caudaefinevillo sesqui-pollicario. 1.10. 0. 3. 6. ο. 4. 1.
- - - ‘distantiae oculi ad nasum - ι0. 2 0. 10. 2. 1. 0. 2. 3.
· - - .. a ad aures - 0. 1. 22-0. Ι. Ιὲ 0. 0113-
- - - fissurae palpebrarum · - ο. 0. 9. ¹0. 0. 83 10. 0. Βῇ·
circumferentia oris - - 0. 1. 3. 10. 1. 8. 0. 1. 6·
- - - rostri pei labium inferius 0. 3. 7. ο. 3. 92¹* 0. 3. εξ.
- - - capitisinter oeuloset aures 0. 7. 0. Q 6. 4. 0. 6. 0-
ἅ) Distantia mter utriusque oculi canthos,
filo ÷0. 1. 9210. 2. 1. ο. 2. 1-{2
- - - - circinno 0. Ι. 7ὲ. 0. Ι. 5. 0. 1. Σὲ.
Longitudo mysiacis summa - 0. 3. 6. 0. 4. 4. - - -
ς - - aurium ad verticem, - · 0· 4- 3. 0. 4. 8. 0· 410.
- - ab incisura - - - Ι0. 3. 4. 0. 3. 6. - - -
Circumferentia aurium bafi - 0. 1.10. 0. 2. 2ὲ. 0. 2. 4·
Latitudo eorundem media 0. 2. 2. 0. 2. 4. 10. 2. 6·
Distantia aurium in vertice - 0. 1. 0. ο. 1. 0. 0. 1. ο.
Longitudo colli . - - ο. 2. 4ὲ. 0. 2, 5. 0. 2. 5.
circumferentia ejusdem - 0. 4. ι. 0. 4. 0. 10. 4. 0.
- thoracis ad armos ’ - - 0. 9 10. 0. 9. 2. 0. 9. 9·
- - in corpore medio - 011. 4. 0.11.10. 010. 8.
. comm-is ad ilia 0. 9. 8. 010. 4. 0. 8. 3·
Longitudo ai tuum anticorum a summa spina
dorsi ad extremos ungues extenso pede 1 ο. 3. 1. 1. 4. -
Longitudo posticorurn artuum extensorum
a trochantere - - 1. 2. 8 Ι 1 5 -
. - humeri sigillatim - - - - 0 3 4 0. 3 9

 

 

 

³) Haec minor in Lep. variabili, quod revera autem latius, ut e proxime sequen-
huie rostrum supra inter oeulos planius. ti mensura patet.

 

l
l
l
l

