295 Mvs 1Acvtvs

Longitudo a summo naso ad extremum
uropygium

 

- caudae fine pilo ιο. 1.
- - capitis a naso ad nucham ι. ιοξ.
Distantia oculi a naso ι. ὲ.
— auris ab oculo ‚ - ο. ςὲ.
Palpebrarum fiss'ura obliqua - o· 5
- apertura circiter ο. 3}
Longitudo aurium ad verticem 2. o.
Auris circumferentia bafi ι. 1.
- latitudo< maxima explanata ο. ιι.-
circumferentia rostri post mystacem 2· 3·
Intervallum narium - - ⁶ o. 1.
- oculorum filo anti‘ce · - ι. 0.
- inter canthos posticos filo , ι. 7}
- aurium - · 0. 10}-
circumferentia capitis per oculos Α ’ 3. 7.
- ante aures per gulam . ῖς, 2,
- colli - ι 2· 0.
- thoracis ad armos - 2. ιο.
- - - - in medio, ubi amplifflmus 3. ιε.
- uropygii pone flexa femora 4. 8.
- alvi · - ³4. 1.
Longitudo· antibracbii - ι. o.
- - totius palmae cum unguibus 0. 8}
- digiti medii cum ungue - 0. 4}
- unguis medii - o. b}
. - tibiarum · · - ι. 7.
. metatui-ii a calcaneo ad articulos
mediorum digitorum - ι.. 6.
. - digiti medii - 0. lo}-
. - lateralium medio proximorum 3. 5.
. lateralium extimorum exterius o. 3.
- intimi curn ungue - . 0, 7,
Circi mser-entia antibrachii ad bafin 0. 10
0 ς tibiae ad bafin z. 2.
. . metatarfi 4 - 0. 5}
- - caude ad basin - '- Ιο. μὲ.
Longitudo setarum longiffimatum mystacis 2. 10

lem-'m

Ma

re.

 

Iu varietatis majoris

992³.

·:‘*⁴<⁴⁶¹.⁹³,4’².²³⁴1³.·1·5‘9PP.-2·
00**‘·÷099!²·÷’¹.023³:*90-009-w-0w*⁶⁹0:*

ννφῲέῷῷ

ὲφμψτμρφφν

Fem.

:- ⁸1⁸¹* nffmtfn ⁰ ·
.

ψ·

9 .

έρρφρψῲῳθρῄῳφτφφ

ww.

 

ff·n
! Ι . 0.
9} Ο.
8. s).
7. ο.
0. 0.
ὲ ὲ. r.
9 0.

ᾗ .
9

90
θ

ῑρρρφφρμ

ln variet*

minor.
Fem.

6st 9¹¹¹ 7st ost! μ’ 3·“‘

“5³999i299900

.0

mum-&¹³
. . · 9³„-

· 5⁸· ur· fflrfflruwu*

pus-bu.» Φ-β-βῶἣ υ

