’ LEPVS ALmNVs} 55

Ciicuniferentia rostri ante mystacem sine labio inferiore 2.¹¹ 1.“¹
- - - pone mystaces - - - ι - 2. 10.
- - ³ - capitis trans oculos¹ - - - . 3. 3,
- - ,-, media inter oculosket aures - 3 8.
Auris longitudo - - - - - 1 0.
- - latitudo summa - - - · - - - 1 ὲ,-
- - circumferentia bafi - - - - - ι. ·0.
Longitudo humeri Α - - - - - - 1 {-
- - - Α brachii seu cubiti - - - 1 2.
- - ¹- totius palmae - - - - - - 0 10.
- - - unguis medii palmarum - - 0 αξ.
»- - femoris - - - 1 4.
·. - . tibiarum - - · . 1 6.
- - totius plantae -' - - .. 1 5. ,
circumferentia colli - - - - - 3. 4.
- - thoracis ad armos 4 10.
.. . medii corporis 5 4.
- - abdominis ad femora - 4 11.
bxachii - - - - 1 3.
ad carpum . - 0 82.
tibiarum superius - 1 10.
ad calcaneum - - - · - 0 10.
- - metatarfi - · - - 0 11.

A N A T o M E.
Tab.IV. fig, 10-12.

Circa collum, dempta cute, glandulae utrinque duae, major
*ep-ante illam minor, filliz·ale5; tum alia glandula thymi fimi-

