388 §.33³3 ΞΕ ἔέὲῑέἢ

Tab. XXVI. Εἰς. Α. Β. C. Muris
hudsonii palmae. p. 209.

Tab. XXVII. Fig¹ IX. ιι*.
Citilli cranium. p. 152·

- Fsg. IX. 16. MurisAspalacisos- ,

sa pedum anteriorum. p. 172.
· Fig. XVII. 9. A. Β. MurisLem·
mi cranium.. p. 204.
- Fig. XVII. 10. Muris Lemmi
maris oss'a ped. ant. p. 200.
- Fig. XVII. ῼ Muris Lemmi
duo offa penis. p. 204.
- Fig. XVII. 19. A. Β. Muris
oeconomi cranium. p. 237.

Muris . -

Tah. XXVII. Fig. XVIIs‘m’fi A. B.
Muris gregalis cranium. p. 242.
Fig. XVII. 22⁴². Muris alliarii

cranium. p. 154.
- Εἰς. XXV. 4. Muris Iaculi var.
· majoris cranium. p. 302.
- Fig. XXV. 4*. MuriS Iaculi
var. pygmeae cranium. p. 302.

- Fz'g. XXV.ss &Qffl Muris Iaculi
utriusque varietatis artuum
post³corum ossa. pag. 304.

; '3 Fig, XXV. 8. Muris longipedis

granium. p. 320:

 

