MVS IACVLVS. 305

U

- ejusdem phalangis

In maj. In min. v

Latitudo inter adscendentes anticos zygorn. trabes 0- ¹¹· · 0- 7}-
- minima inter orbitas - ο. 5} - ω. 3ὲ.ξ
Longitudo offium nasl ο. 7ὲ. 0· 4.
Latitudo rostri ad zygomata ⁸- ο. 4. 0· 2.
Longitudo dentium superiorum ο. 42} 0. αξ.
- - maxillae fine dentibus ι. 0. 0. γὲ.
- dentium inferiorum - ο. 3} o. ἦ.
Columnae vertebrarum colli - 0, ςὲ. 0. 3}-
- — dorsalium 1. 8. 0. ιι.

- - lumbarium - - ι. ςὲ. ο. ιο.
Longitudo sacri · - ο. 9. 0. 5.
- - sterni offei - 1. 4. o. γὲ.
- caudae - 12. ιο. 6· 10.

- claviculae o· ‚ 6. ο. 4.

- scapulae ο. 9. o. 6.

- - humeri - . 0. 9. 0. ς.

- antibrachii cum olecrano ο ι. 0- 0· 7.
· offis innominati - - 1· 7· ο· ιοὲζ

- ilei ab acetabulo ,’ 0. 9. 0· 6.
- - foraminis ovalis · . 0. 5} 0. 22³:-
Latitudo ejusdem - - 0. 3. 0. 2.
· symphyseos ο. ς-ξ. 0. ι,
Distantia inter ischia 0. 6. 0. ς,
Longitudo femoris a condylo 1. 9. ι. 0,
- tibiae inter articulos 2. εξ. 1. ς. ¹

— - calcanei ο. 6. 0. 3,

- tarsi - 0. 4· ο. 2.

- metatarfi medii -' ι. 9ὲ. 0. ¹0}

. dig. medii phal. primae ο. 6. 0, 3,
- phal3secundae - 0, 3, 0. 1}-

- unguis · - 0. 3& 0. Ῑὲ,

, . . - exterioris phaI. primae ο. ς. 0. 2,
...... phal. sequndqe · -‘ 0. 2. 0, lg,
...... unguis 0, ἓξ, c, ¹&-

. . . - interioris phal. primae 0. 5}- 0- 2.

. . . - >- - phal. secundae 0. 2. 0, ΞΣ,
...... unguis 0· 33„ ο, 12.

- metatarfi digiti intimi lateralis 0. 8. 0, 4}—

0· 4 0. {-

0· 2 ο, 3¹3.

’2⁴'
ι- Ν

- : unguis

Ὠςεῆ

