mvs cszLVS.. ’ ⁴ ¹53

Maris Feminae
Molares unius ordinis fimus - - - 0st 5}.ll¹— ost 5-}.l¹¹
Longitudo maxillae ab apice coronoideo ad alveo·
los incisorios - · > ι. κὲ, - 1, 3,
Altitudo ramorum maxillae perpend. ιι 0· νέ. —- 0. 6.
Longitudo vertebrarum colli fimuI - ι ι. 0. — ο, ιοὲ,
- vert. dorsalsum colleffim ²- - 2. 93¹:- —— 2. 4}
- vertebra* dorfl duodecimae - - 0. 3313. - 0. 3.
- - vert. lumbarium fimul 2. 5}- - 2. 4}
' - longiffimae tet-tice ο. ἠὲ. - ο, 42}-
- sacri - 0. 103²„ —— o. ιι :²-
- - caudae sexdecim articulorum 3. 6. - 3, 2,
· · costae longiffimae - - ι. 5. -- ι. 3.
- stemi fine ense - -‘ · ι, ςὲ. - ι, 6.
- enfis · - - ο. 3{-. — ο, 3.

- - claviculae - - ’ ο. ιο. — 0. 9.

· - scapulae · · ι ι. ιξ. - ο, 1 ἑ,
[ειῐίωάω scapulae - · ” ο. 7}- —— ο. ὁξη
Longitudo offis humeri' · - - 1. 4} — ι. 3.

- ulna: - · ἰ Υ. 7. ·- 1. 4-ἓ.

- - radii - - · 1. 3. —— 1. {a

- - offis metacarpi medii digiti - - 0, ς, -- 0, 4}-

- - phalangis prirnae - - ο. ςὲ, -- 0, 2}-

- secundae - · ο, 2. —-— 0, 1}-
. termina-lis condyli cum ungue o. φξβ, -- 0, 4}-
- - phalangis pollicis 0, 2, — ο, 1ξο
- ejusdem unguis 0- ιὲ. —- 0, ¹}-
- offium pelvis tota 1. 8„ — 1„ δὲ..
- offis femoris 1. δὲ. —- ι. 6}-
- tibiae praeter maueolos 1, 7⁴5³- — Ι, 6,
- - fibulae demum adnatae · · 1. ἦ, - 1, A}
. - calcanei - - - 0. 42}- -- 0. 4}-
. metatarfi med-ii digiti· Ο, 7} - θ. 6}-
- - phalangis primae ι· 0. 33. ss Ο, δὲ,
- ‚- phal. secundae 0, 2. - 0, 2·

 

