7. “ LEva oaorom.

 

 

 

 

 

 

 

 

 

ι Ogounae. L pufillo. L. alphio.
Diameter foraminis occipitaiis . . ομ Ωξυ Ομ 2:¹4-”' 0'' 23¹
Lougitudo maxillae ad proccss'us posticos basis · ι. ξ. 0. 1¹:³¹*- 1. ο,
Alcitudo a margine basssari ad summum processus
“ articularis - 0. ἦ, 0. ᾖ ο, 7,
Incisores prominent - ο. 3. 0. 2}- ο. 3.
Longitudo vertebr. coili simul · 0. ιι. 0. 9} 0. 93³³·
¹- vertebr. dorsi coliefflm 2. ᾖ, 2. ᾗ, 2, 4}
Harum longiffimae⁵postremae 0, 2³}- φ, 123„ ,- ,-
Longitudo vertebr. lumbarium timul - 1. 1} 0. ιι. ο, 10}-
⁵ sacri - 0. 7. 0. 5} ο. ὃξ,
. . - coccygis - · - · 0. ι 1. 0. 9. 0 (ἓξ,
- . - sterni [ine ense · - - ο. u}- 0. 9. ο. 10.
- - - ensis sterni - - · 0. 2} 0- 2} 0. 3}-
Costa longissima septima - · - 0. 10} 0. m}- 0- 11·
Longitudo claviculae - . 0, 6, Ο, 6· Ο, 7·
- scapulae summa 0, 9ss 0· 9} Ο, ,1 1.
Ejusdem latitudo summa - 0, 6}- ο. ἦ. 0· 7.
Longitudo acromii - - .0· 5· Ο. 5} 0. 4·
humeri 0. 11}¹ 0. 11}⁸ ο. ‘11¹5-
. . cubiti 0, Η, 0, m} 0. ,σὲ
. . - oiecrani separatim - ο, ,ξέ- 0,, [3,. ,- 5}-
offis metatur& medii 0. 3-1„ 0 3: c. 3·-
p'nalangis prisssae · Ἴ· 0. 13. 0- ιζ, 0- 1³.
- secund-32 0· ι’* 0. ἐν, Ο. Ξ.
offium innominatorum · 1. 1. 0 Η. 1· 3·
solius ilci ab acetabulo 0· 7. Ο. 6· 0· 7}-
foraminis ova-lis 0. 2.· ὀ 2Ξ. ο. ΖΞ.
Ischion ulti-a foramen ovale produfiium 0, 2'} Ο, 2ζ* — L
Longitudo femoris - - ‘1. ι. 0 11} 1. {-
tibiae — >· 1. 3 ι. 1. 1. 2.
fibulae usque ad coalitionem 0. 6. ο, 7. 0. 53}
offis metatarss medior. 0, 45, 0, 4} Ο, 4}
phalangis primae · - c. 1} 0. 2. 0. 2.
- secundae · - · ο. ιγξψ. 0 “ 1. 0. 1}

 

(ι) Notandum Leporis alpini mensuras na alta'sca cranii longitudine aequant 2.''
ejuniore minoris varietatis specimine de· 1,¹“ et omnibus proportionibus ampliora
sumtas effe. Maxima ejusdem specimi- atque robustiora offa habent.

DE

