385

EXPLICATIO

ICO'NVM.

ffb. Ι. Lepus pufiltus, pag, 3?-
Tab. II. Lepus alpinus. p. 52.
Ταῦ. III. Lepus Ogotona. p. 64.

Tab. IV. A. Fig. t. 2. Lep. variabilis
δε Lep. Tolai Foetus. p, 19,

- Fig.3. Lep. pusilli auricula. p.38.

. Fig. 4. Ejusdem cranium a fron-
te. p. 3?-
. - Fig. 5. Ejusdem sceleton. pag.
37· 44·
'. - Fig. 6. Ejusdem hepar, p, 41,
, - Fig. ἴ. Vid. tab. seq.
. Fz'g. 3. A. Rugae coeci ejusdem
animalis curn fimbriis. p. 43.
. - Fig, 8. Β. Superficies interna in-
fundibuli coli reticulata. ibid.
. - Fig. 8. C. a. Superficies interna
⁴ ultimae portionis coli trifa·
riam cellulofae. ibid.
2 - Fig. 9. Vid. tab. seq.
. - Fz‘g.10. Lep. alpini hepar.
. Fig. ιι. 12. Vid. tab. seq.
- Fig.13. A. Lep alpini cranium
a latere. p. 13.

. Fig. 13. B. idem a fronte. ibid. · ·

. fig. 1415. Vid. tab. seq.

, ΗΕ, 16. A. Lep. Ogotonae cra· ⁶ “
. - th. 4. Ejusdem intest. coecum²

nium a latere. p. 68.
. - fig. 16. B. idem a fronte. ibid.

- - Fig.n.

f Tab. IV. Β. fig. 7. Lep. pufilli ven.

triculus δε intestina. p. 41.
. fig. 9. Ejusdem renes, vefica δε
part-cs genitales masculinae.
P· 43- 44·
Lep. alpini ventriculus.
p· 56-

· - Fig. 12. Ejusdem intestina cras·

sa. . 6·
. Fig, 14. pEidem Lep. Ogotonae.
. Hg,1;}.60l3jusd. renes, vesica urin.
& genitalia masculina. p. 67.

Tab. V. Mus Arstomys. p. 111.

Ταῦ. VI. Muris Citiui varietas major.
p, 126.

Tab. VI. B. Muris Citilli varietas gut-
tata. p. 124.

Ταῦ. VII. Mus capenfis. p. 173.

Tab. VIII, Mus Typhlus. p¹ 158.

Tae. IX. fig. l. caput Μ. Arno-
myos a fronte, naturali rna-
gnitudine. p. 111.

Fig. 2. A. Β. Ejusdem animalis
palmae dorsum & vola. p 112.
Fig.3. Ejusdem planta. ibid.

p. 116.
Ccc 3

