LAEPVS OGOT'ONA: * 65

in transtu dorsi medie3 filbtm corpus album3 ar'tus exten-ius flave-
scenti albich, clunes margine latescentes ‚ tibiae ad calcaneum luteae:
Praeterea triangulum lucescens supra nasum, circumferentia—oris
alba, at collum subtus cinerascit. Villi subalbi cirea bafia-<aurium

MENSVRAE.

Ρθκᾶῑίς in masculis senioribus 6¹ ad 72¹5 unciaS, feminis 4
ad 4} unciarum.

Longitudo tota a naso ad anum · · 6st 7st¹
capitis 2.· 2.
Intervallum narium - 0 3}-
- .. - a naso ad oculum - - - - 0. ⁴ 8}-
- - «- inter oculum et aurem - - 0. 8}
Palpebrarum scissura - ¹ - - - - y . ι »0 2-3.
- - - . ' apertura - '⁷ - . -” 0. 2.
Aurium 'Iongitudo - ’ ‘- - - - 0. 8}-
'.. -’ latitu'do - ‘- - · - 0. 7}-
circumferentia rostri per labium inferius — ⁴- > - ,0.11.
⁷.. - - capitis inter oculos et aures ’ - ² - -j 3. ’5.
Intervallum oculorum filo - -· Ἀ . .. 0 gg
- .. - - - circinno - - - 0. γὲ.
- - - aurium per gula-m - - ..· - 2 5,

· - - — - - per verticem ·’ - - ’ - - o 11{.'
LOngitu'do colli - - -7 - · ¹ - ἠ ο. . 5.
circumferentia colli - - - - - 3 6., >
- - - thoracis ad armos - - “ - 4. ο.
- - - medii corporis 2 · . - 4. 6,
Ξ 3 ->.adilia › - ¹ - —'..v,·. ἴ..ῐι 4· 4}

