ωε mvs OECONOMQS.

Longitudo incisorum fiiperiorum - K. ..ΙΙ »μᾶ
- - - inferiorum - - - o. 3.
- - maxilla* a condylo · · 0 7.
- vertebrarum colli · · o 4322
- - - dorsi coneehm - - . 1 3.
- lumbarium - ι ὲ.
- xenebrae primae longiffimoe paulo ultra — 0 ².
· Γ. cri · - · Θ 3·
- caudave - - - ι 10}-
. - claxicularum · 0 4-
- stapul arum - · .. 0. 5}-
Latitudo earundem - .. - 0 3,
Longitudo humeri - . . 0 ς,
. - cubiti - - - ⁰ “ - ο. Ίὲ.
· offis metacarpi longiffitni - - .. 0 2·
. - phalangis primm - . .. ο, lg.
· · secunda? α ιι ο {3
- offis innominati · - . 0 9,
- ilci ad usque acetabulum · - ψ 0 53²„
- foraminis uvalis . . . 0 ¹}-
· - femoris · - ο 73¹5,
- - [ibiae = ⁶ ι 0 Χ9ἓ,
- fibula* quousque distinguitur 0 4.
- calcanei · 0 2,
- offis metaturi} iongiffirni 0 3}
phalangis prim-„u 0 13.
. - - fecunda: 0 ,ξ
- sterni practer ensem 0, εἶ
. - eufis - 0 23

ὺᾷᾣῦὑᾲὒθθθῷὒύῲῷϋῷϋὸῲῢθῢθῡθῧῲθὺ

MVS

GREGALIS.

>u

bllaxima quidem, praeter colorem, fimilitudo inter M. gre..
galcm ἃ. Μ. arvalem Europae⁴ nostrae, uti inter hunc

δι Μ. oeeonomum, imo :ferex major intercedit3 annm-:n speciem

