M'V‘s CARAco 338

M E N S V R A Ε
Pondus- inter sex & septem uncias variare solet

Longitudo tota a summo naso ad anum 61! 9111
. capitis a naso ad nucham - 1. 7}-
- caudae - · 4.. 6..
circumferentia caudae bafi - o. 9}
Longitudo rostri ultra maxillam prominentis - c. 53.
A rietu oris ad summum nasum · ο c.. 7..
Longitudo mystacum · ι. 6.
Distantia oculi a summo naso· · 0. 8.
- - auris ab oculo fere 0. 4.
Fiss'ura palpebrarum - 0, 2}-
Auris- altitudo ad externum smum ο. 6ὲὸ
- -r ad verticem fere - - — ο, 6.
circumferentia rostri super. ante maxillam , - 1. 5.
· rostri pone mystaces ι. 9&-
· -‡ capitis ad oculos - 2.. 4,
- - inter oculos & aures 2. 8.
Distantia inter oeulos filo ο. 6}-
- per axin - - - ο.Δ 6.
- narium s. latit. septi 2- 0. 17}
- aurium per gulam ι. 7ὲ,
- · in vertice -v - - 0, 7,
Longitudo colli - - - 0. 6.
circumferentia ejusdem - - 2, 6·
- thoracis ad armos - - - 3. 7.
- loco ampliffimo - ·- - 4. 2·
- abdominis ad femora ἶ — 4. 4.
Longit udo anti brachii ἰ - - 0. 1 1,
- palmae - · ἕ 0· 8}-
- digiti medii (cum ungue 1. “') - - ‹0, 3}-
Circumferentia antibrachii bafi ,- - - ,ι Ξὲ.
- carpi · .. · ἱ 0· 7.
- - tibiae versus femur ς 2. ι,
Longitudo tibiae , - - - L 2»
· plant? - - ι ι. 3.
- digitorum mediorum (curn ungue ἔω) 0, 53⁷„
Latitudo plicarum inter digitos ad - Ο, Ι,
Latitudo plantae - - 0. 4,
circumferentia tarfi. r —= · ο, 352,

