386 ἔεέἒέο ἒὲἕ ῗέὲἓέυ

Tab. IX. fig. 5. Ejusdem genitalia Σ Tab. XVII. Fig. 1. item A. & B.

masculina. p. 116.

- - Fig. 6. Muris Citilli intest. re-
Gti portio infima cum orificio.

p. 148.

· Fig. 7. Muris Citilli intest. coe-

cum & colon. p. 148.

- fig. 8. 9.10. Ejusdem genitalia · ·

masculina. p. 149.

- - fig. trs vid. tab. XXVI.
. - Fig. 11 *0 vid. tab. XXVII.
. fig. 12. Muris Typhli ventri-
culus, cum portione duodeni.
p. 162.
- - fig.13. Ejusdem coecum. p. 163.
- Fsg 14· vid. tab. XXVI.
- - Fig. 15· sid. tab. XXVI.
- th. 16. vid. tab. XXVII.
- Fig. ¹.⁷· vid. tab. XXVI.

· Figv. Sciuri volantis intest. .

coecum δ( colon. p. 366.
Tab. X. Mus Aspalax. p. 163.
Tab. XI. A. Mus talpinus. p. 180.
Tab. XI. B. Mus torquatus. p. 206.

Tab. XII. A. Mus Lemmus, norva-

gicus. p. 191,

Tab. XII. B. Muris Lemmi var. e La·

pouia ruffica. p. ¹92·

Tala. XIII. A. Mus Lagurus. p. 213.

Ταῦ. XIII. B. Mus socialis. p. 220.

Tab. XIV. A. Mus oeconomus. p. 234.

Tab. XIV. B. Mus rutilus. p. 248.
Taso. XIV. C. Mus alliarius. p. 253.
Tab. XV. A. Mus phaeus. p.2362.

Tala. XV. Β. Mus Furunculus. p. 274.
Tab. XVI. A. Mus arenarius. p. 266.

Tab. XVI. B. Mus songarus. p. 22⁷0.

Muris Criceti genitalia ma-
sculina. p. 84.

- th. 2. A. Castoris Fibri glans.

b. σ. d. ejus officulum. p. 85.

. - Fig. 3. Muris talpiui ventricu-

lus. p. 183.

Fig. 4. Ejusdem coecum cum
portione coli. p. 184.

- - fig. 5. Ejusdem cranium. p.184.
. Fig. 6. ἵ. Muris Lemmi ventri-

culus, ι). 203.

· - fig. 8. Ejusdem intestina crass'a.

p, 203.

. - Fig. 9. Vid. tab. XXVII.
- Fig.1o. Lemmi maris palma.

p. 200. vid. in ead. tab.

- Fig. 11. Muris Laguri hepar.

. 21 .
Fig?12. {9³ 12. b. Ejusdem ven-
triculus tam inflatus quam je-

31111113. ρ. 215.

- Fig. 13. Ejusdem intestina c'ras-

sa. p. 216.

. Ft'g. 54. Muris socialis ventricu-

lus. p. 223.

. Fig. 15· Ejusdem intestinum cae-

cum ὃς seq, p, 223.

- - Fig. 16. Muris oeconomi hepar.

p. 236.

. Rg.17. Ejusdem ventricuius.

p. 236.

- - fig. 13. Ejusdem intest.coecum

& rel. crassa. p. 236. 237.

. - Fig. 19. Vid. tab. XXVII.
- fig. 20. Muris gregalis dentes·

primores. p. 242.

- Fig. 2ο '‘. Vid. tab. XXVII.
· - Fz'g. 21. Muris rutili ventricu-

lus. , p. 250.

