333 Mvs CARACO.

ANATOMICA.

Gltlndlllc? largn> circa conum. Glandlllae duae ingui-
nale-s, in femina quoque infignes. Interanea vix a Ratto di-
versa.

Ccstae XIII. parium. Vc’}†c‘ltt·ae lumbares VI. sacri JV.
caudae cum apice XXVII. qimrum extremae tenuiffimae, longiffima
septima, eique proximae, 3¹¹¹circiter aequantes. Sterni verte-
broe intermedioe lv,

Longitudo cranii decorticati - - ’.Ν ςΜ
- vertebrarum culli omnium - ἐ 0· γὲ,
- dorsalium - - 1 93¹5·
- - lumbarium Σ - - 1 4}-
-· sacri - - · - 0 ςὲ.
· caudae γ - , - ς ο.
· sterni manubrio - - ο. Β-ξκ
· · parte intermedia - · · 0· ὃὲ·
· enfis sme cartilagine o 4.
· - dax-{cularum ο 6.
- · scapularum - - 0 8ὲ.
Latitudo earundem 0. εξ»
Longitudo humeri - - · 0. 9}
- cubiti - - · 0. 10.
· carpi - : ἑ ο. ἦ.
- metacarpi medii 0 a}
- phalangis med. dig. primae · · 0 ¹³²*-
, - secundae 0 1.
· unguis cum articulo · · 0 1}-
· offis innominati · · · 1 23„
- femoris - · , . 1. ι 0·
- tiblae ο . · · Ῐ 2-
- tarn cum castaneo 2 ‚ '- · 0· 5}-
- - metatarfi medii - 0 ς.
- phalangis primae - · 0 2{-.
. . - - secund-³: · · · 0 h} ι
· - unguis - · · 0 13¹«-

