LEPVS TOLAI. ,η
Longitqdo ultimae spuriarum - - - ,- , . - . ¹·3: 4.
Latitudo summa costae quartae - - “ -  -   - 0. q 4.¹
Longitudo claviculae - Ι - - ’ - - 0. 6.
-’ - - scapulae - - - - - 2. 1 1 ζῆ
‘. - - humeri - , - . ¹ . - 3, 5,
. - - cubiti .‘. - ¹- έ- ” ¹·= - 4. 3-3.
. - - olecrani a cavo εῑῑίςιιῑειπὶ - - - 0. 55..
- - - 1adii - - - - - .. 3. 9,
.. - - carpi - - - ⁷ - . ρ. 2}-
. - metatarfi medii - - .- - .. 0, 11.
··,. .- , phalangis primae - . .. 0, 5,
- - « - - secundae - - “ - -· 0. 3.
., - - ungvis cum articulo - - .. 0, σὲ,
. - - phalangis pollicis - - - - 0, 4,
., - - unguis pollicis cum articulo - - 0. ὅς,
- - - osfium pelvis tota - . - Α - - 3, 6,
- - ⁰) femorum a trochantere - 4. 2.
- - - patellae - - - - - φ. σὲ,
- - - tibiae - - · - . . 4, 11,
-. -« - > fibulae usque ad coalitionem - - - 2· 0.
.. - - calcanei pedis . . - . 1, >2-
. .. - metatarsl medii - . - ·. - 1. 8-{-.
.ss .. Ἂ- phalangis primae - . . - 0, 3 {-
. .. - - - secundm . . - . 0. 4,
.. . - unguis cum articulo - - - - ο. 72

Cost‘ae numero 12, quarum 7 ver,ae et ex spuriis 3 per car·
tilagines adnexae. γ Vertebrae lumbares 7, quarum postrema
> γ D 2

, ·) Eminet autem trochanter ultra collum femoris 3-ᾗ-.”’ et conum cum capite fe-
moris exseritur ad 53'}

