224 atvs socmms.

officula quatuor, quorum 2. posteriora subcoalita. Vertebrae
lumbares tantum V. mediocres3 sacri 111. ccllldae XIV. minutae,

Longitudo cranii - ‚· - 0¹¹ 10st¹
Latitudo 011ae pone zygomata - ο ο. 5-}.
- - inter arcus zygomatum · - ο. 5}-
- inter orbitas · - - o. 1³
Longitudo incisorum superiorum · ο · 0· ιζ.
- offium nafl - - ·- ο. 25⁴.
· mandibulae a condylis - . . 0, 6,
- incisurum inferiorum - — - ο. 2.
- vertebrarum coln colleffim· - · o· δὲ
- dorss · · · 0· ⁸2}-
- - lumbarium* · · - 0.- 6.
· sacri ο n · ο 0. 3.
. - cauda· - · ι - 1. {a
· - vertebrae caudae max. septimae · - ο. 1.
- clavicularum to< 3·
- scapulae - · · - 0- 3}-
Latitudo ejusdem ο. 2}-
Lougitudo humeri . . 0. 4}
· cubiti cum olem-ano (1.¹¹l) - ν 0. 51}-
- oss'mm imwnunatorum · 0. 5-έ.
. - ilci ab acetabulo ο. ςὲ.
- foraminis ovans ο. ιῇ.
Latitudo &tudem 0. {²-
Longitudo femorum o. ςὲ.
- tlbiarum · ο. 7.
. - fibulae, quosque distinsta 0. 3}
. - metatarli medii - ο. ΖΞ.
. - phalangis primae e. ι-ὲ.
- . · secundm 0. Ξ.
. unguis cum articulo o- ¹}-

Q&

