mvs LEMMvs. 203

Offa innominata parva, sed symphyfi cobluntia. Artnnm
offa anticorum paulo robustiora; palmarum pollex phalange
breviffima (praeter unguifermn) ad carpum seffilis. Fibulae
ultra medlum a tibiis distiffiae.

In Narveg. Obenfi
Longitudo cranii ad extr. ossa nafi - 1.‘¹ 3st¹ — 1. 0.
Latitudo inter orbitas ο. ¹5}- — ο. ¹}-
- - 011ae pone zygomata ' 0. 6} -- ο. 5}-
· inter arcus zygom. summa ο. 9. - ο. 7ξ.
- - rostri ad zygomata · ω. 22. - 0. 2.
Long‘it. offiurn nafi eademque rostri ossei e. 432. — 0. Βὲ.
- ‘molarium collefflm fere ο. 4. — ο. 3}-
Distantia molarium - o. 2} - 0. 2.
- - molar. ab incisoribus fere 0. 5. - 0· 4.
Longit. incisorum superiorum 0. 27³5. - ο. 2}-
- - - inferiorum 0. 3³3¹*- ...- 0. 3.
- maxillae ad condylos 0· 9. — 0. 8.
- columnae vertebr. colli ο. 5. — 0. ς.
- dorfi ι. 33¹:- —- 0. Η,
· lumbaris 1. ΓΞ. — 0 9}
- sacri c. 4. -· 0 3.
- caudae 1. 6. — 1· 2.
- - offium innominatorum 0. 11. - 0. 8.
Longitudo ilei ad cotulam 0; 6. — 0. 4}-
· foram. ovalis 0. ἡ. - 0, 2.
Latitudo ejusdem - ὀ ο. Ῑὲ. - 0. ι.
Longitudo sterni fine ense 0. 9}- - 0. 6.
- - enfis offei ο. 3. - 0. αξ.
- claviculae ο 6. — 0. 4.
- scapularum summa ο. 7. — 0. ςὲ.
- - humeri, fere ο. ι). - ο. 7ξξ.
- - cubiti ο, *μ 9, —- 0. 7}-
- offis metac‘arpi medii 0. 2. — 0. 1}-
. - femoris 0. 10} - ο. γὲ.
. . tibiae 1. 0. —— 0. 9.
. . calcanei - 0. 2. - 0. τὲ.
- - offium metatarfi medior. ο. ςὲ. — 0. 2}-
ε - costae longiffimae sept. ο. ςὲ. -. — -

Dd

