rab. XVII. Fig. 22, Ejusdem intest.
coecum cum seq. p. 250.
· Eg. 22⁵³. Vid. tab. XXVII.

- Fz‘g. 23. Muris arenarii hepar.
Fig. 12:68, In opere tabulisque
deest

ventriculus. p. 263.

- F1'g.23. Ejusdem intestinum coe·
eum & spirale. p. 268.

- Hg. 29. (in tab. male 39). Mu-
ris fungasi hepar. p 272.

. Hg.3o. Ejusdem ventriculus.
ibid.
- ἐπέ-,3η Ejusdem coecum cum - ·

spirali intest. ibid.
. - Fig. ῼ Vid. tab. XXVII.
Tab. XVIII. A. Mus Accedula. p. 258.
Tab. XVIII. Β. Mus longipcs. p.316.
Tab. XIX. Mus tamaricinus. p. 323.
Tab. XX. Mus laenius. p. 292,
7012. XXI. Mus Sagitta. p. 308.
Tala. XXII. Fig. ι.
Ρ· 333·
, - Fig. 2. Mus vaguS. p. 3²9·
Tab. XXIII. A. Mus Caraco. p. 336.
Tab, XXIII. B. Mus saxatilis. p.256.
Tab. XXIV. A. Mus agrarius. p.342.
Ταῦ. XXIV. Β. Mus minutus. p.348.
Tala. XXV. Fig. t. Muris Iaculi veri-

tricatus cum duodeno. p, 200.

. . Fig. 2. Ejusdem intest. coecum
cum striato & excretorio.
p. 200.

. Fig,3. Ejusdem hepar. ibid.
. Fig. 4. & Fig. 4'. Vid. tab.
XXVH.

- - Figdy.

Mus betulinuS. ,
. - Fig.19.

rTab. XXVI. [sig. IX. 7.

387
rab. XXV. Fig. ῼ. vm. tab. xxvxi.

. . Fig. 5. Vid. tab. xxv1.

. Fig. 6. Muris longipedis ventri·
culus. p. 3¹9·

. Fig. ἵ. Ejusdem intest. coecum
cum striato. p. 320.

. Fig. 8. Vid. tab. XXVII.

. Fig. 9, Muris tamaricini ventri-
culus. p. 326·

. . Fig. 10. Ejusdem intest. coecum

δι seq. p. 326.

. . Eg. ιι. Ejusdem partes genita-
les masculinae. Ρ. 327.

. . Fig. 12v Muris vagi ventriculus.
P· 33²·

Eg 13- Ejusdem intest. coccum
<Sc reliqua crassa. p. 332.
- Fig. 14. Muris agrarii hepar.
P· 344·
Fig. ¹5-
ibici.
. FIg. 16. Ejusdem intest. coecum
& striatum p. 345.
Muris minuti hepar.

Ejusdem ventriculus.

P· 348.
F ig. 18.
ibid.

Ejusdem ventriculus.

‘lyd Ejusd. intest. coecum.
z ι .

Muris Ci.
tilii fulcrum osseum penis.

{2149 ’

. Eg. XVII. 14. Muris Typhli
sceleton. p. 163.

. Fig. XVII. 15.
nium. ibici.

. Fzg, XVII. 15'- Muris cavensis
cranium. 9173.

. Fig. XXV. 5. Muris Sagitcae
seeletou, p. 311.

Ejusdem cra-

